// assistant.idl

type AssistantReq {
    list<Item> items
}

type Item {
    string id
}

type AssistantResp {
    string id
    string data
    Payload payload
    bytes image
}

oneof Payload {
    PayloadOf1
    PayloadOf2
    PayloadOf3
}

type PayloadOf1 {}
type PayloadOf2 {}
type PayloadOf3 {}

// Assistant ...
sse Assistant(AssistantReq) AssistantResp {
    method="GET"
    path="/assistant"
    contentType="form"
    summary="assistant"

    // timeouts
    connTimeout=100
    readTimeout=100
    writeTimeout=100
}

// AssistantV2 ...
sse AssistantV2(AssistantReq) string {
    method="GET"
    path="/assistantV2"
    contentType="form"
    summary="assistantV2"

    // timeouts
    connTimeout=100
    readTimeout=100
    writeTimeout=100
}
