grammar RestPath;

// ----------------------
// 顶级规则：路径由多个 segment 组成
// ----------------------
path
    : '/' segment ( '/' segment )*
    ;

// ----------------------
// 路径段类型
// ----------------------
segment
    : STATIC_SEGMENT       // 静态段
    | PARAM_SEGMENT        // 冒号风格 :param 或 :param*
    | BRACED_PARAM         // 花括号风格 {param} 或 {param...}
    ;

// ----------------------
// 静态路径段，例如 "users"、"books"
// ----------------------
STATIC_SEGMENT
    : [a-zA-Z0-9_-]+
    ;

// ----------------------
// 冒号风格参数 :param 或 :param*（可变长度）
// ----------------------
PARAM_SEGMENT
    : ':' IDENTIFIER ('*')?
    ;

// ----------------------
// 花括号风格参数 {param} 或 {param...}（可变长度）
// ----------------------
BRACED_PARAM
    : '{' IDENTIFIER ('...' )? '}'
    ;

// ----------------------
// 标识符
// ----------------------
IDENTIFIER
    : [a-zA-Z_] [a-zA-Z0-9_]*
    ;

// ----------------------
// 忽略空白
// ----------------------
WS
    : [ \t\r\n]+ -> skip
    ;
